# pistols
VITE_DEBUG=1
VITE_CHAIN_ID=WP_PISTOLS_STAGING

# SLOT
# VITE_NODE_URL=https://api.cartridge.gg/x/pistols-staging/katana
# VITE_TORII=https://api.cartridge.gg/x/pistols-staging/torii
# from katana
# VITE_MASTER_ADDRESS=
# VITE_MASTER_PRIVATE_KEY=
