{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/build": true,
      "**/.github": true,
      "**/.next": true,
      "**/_bak": true,
      "**/*.tsbuildinfo": true,
      // "**/.vscode": true,
      // "**/.env*": true,
    },
    "search.exclude": {
      "**/*-lock.json": true,
      "**/*.lock": true,
      "**/artifacts/**/*.json": true,
      "**/contracts/**/*.json": true,
      "**/yarn*.json": true,
      "**/dist": true,
      "**/.gitignore": true,
      "**/.gitmodules": true,
      "**/database.json": true,
      "**/generated/*": true,
      "**/manifest.json": true,
      "/client/public/**": true,
    },
    "typescript.validate.enable": true,
    "editor.detectIndentation": false,
    "editor.formatOnPaste": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "[cairo]": {
      "editor.tabSize": 4,
    },
    "cairo1.languageServerPath": "${userHome}/.dojo/bin/dojo-language-server",
    "cairo1.enableLanguageServer": true,
    "cairo1.enableScarb": false
  }
}